{
  "name": "flint",
  "version": "0.1.0",
  "description": "League of Legends Modding IDE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@react-three/drei": "9.117",
    "@react-three/fiber": "^8.18.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.182.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  }
}
